SchoolWork/SeniorDesignProject/SDProject/Dashboard/ImportPage.xaml

<Page x:Class="Dashboard.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportPage">

    <Canvas x:Name="createCanvas">

        <Grid Height="{Binding ActualHeight, ElementName=createCanvas}"  Width="{Binding ActualWidth, ElementName=createCanvas}">

            <Label x:Name="LogInTitle" Content="Choose a file." HorizontalAlignment="Center" Margin="272,118,293,294" VerticalAlignment="Center" Width="235" HorizontalContentAlignment="Center" FontSize="20" Height="38"/>
            <Button Click="openfile_Click" Content="Import File" HorizontalAlignment="Center" Margin="122,186,443,234" VerticalAlignment="Center" Width="235" Height="30" Style="{StaticResource buttonStyle}"/>
            <Button Click="gotoDashboard_Click" Content="Continue" HorizontalAlignment="Center" Margin="262,360,303,60" VerticalAlignment="Center" Width="235" Height="30" Style="{StaticResource buttonStyle}"/>
            <Button Click="RemoveButton" Content="Remove File" HorizontalAlignment="Center" Margin="403,186,162,234" VerticalAlignment="Center" Width="235" Height="30" Style="{StaticResource buttonStyle}"/>

            <ListView x:Name= "FileStack" Margin="122,241,162,109" HorizontalAlignment="Center" Width="516" Height="100" SelectionMode="Multiple"></ListView>
        </Grid>


    </Canvas>
</Page>
