SchoolWork/SeniorDesignProject/SDProject/Dashboard/LoginPage.xaml

<Page x:Class="Dashboard.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Canvas x:Name="createCanvas">
        <Frame NavigationUIVisibility="Hidden"/>
        <Grid Height="{Binding ActualHeight, ElementName=createCanvas}"  Width="{Binding ActualWidth, ElementName=createCanvas}">
            <Label x:Name="LogInTitle" Content="Log In" HorizontalAlignment="Center" Margin="267,60,292,323" VerticalAlignment="Center" Width="235" HorizontalContentAlignment="Center" FontSize="20" Height="38"/>
            <TextBox VerticalContentAlignment="Center" MaxLength="8" HorizontalAlignment="Center" Height="30" Width="235" Margin="267,157,292,234" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="True" Style="{StaticResource textboxStyle}"/>
            <!--Password length set to max of 8 here-->
            <PasswordBox VerticalContentAlignment="Center" PasswordChar="*" MaxLength="8" HorizontalAlignment="Center" Margin="267,218,292,173" VerticalAlignment="Center" AutomationProperties.Name="Password" Width="235" Height="30" Style="{StaticResource passwordStyle}"/>
            <Button Click="loginButton_Click" Content="Go" HorizontalAlignment="Center" Margin="267,275,292,116" VerticalAlignment="Center" Width="235" Height="30" Style="{StaticResource buttonStyle}"/>
            <Label Content="Username" HorizontalAlignment="Center" Margin="267,126,464,269" VerticalAlignment="Center"/>
            <Label Content="Password" HorizontalAlignment="Center" Margin="267,192,467,203" VerticalAlignment="Center"/>

        </Grid>
    </Canvas>
</Page>
